<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.CenterTexts">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CenterTexts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.AcademicField">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAACAAAAEIAABAAAEwAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AcademicField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Message">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.UserProfile">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAACAAAAAQAAAAAAAAEAAAAAAAAABAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Interests">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Interests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Passions">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Passions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.SkillsStrengths">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgACAA=</HashCode>
      <FileName>SkillsStrengths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.FieldDatabase">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FieldDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.FieldRecommender">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldRecommender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Question">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAYAAAAAAACAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.FileHandling">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAMEAAAAAAAA=</HashCode>
      <FileName>Filehandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>